{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "vendor/golang.org/x/sys/unix/zerrors_linux_386.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_386.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1638
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_amd64.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1638
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_arm.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_arm.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1636
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_arm64.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1639
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_mips.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_mips.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1636
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_mips64.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1636
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_mips64le.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1636
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_mipsle.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1636
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_ppc64.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1638
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_ppc64le.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1638
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_riscv64.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_riscv64.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1636
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_s390x.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1636
      }
    ],
    "vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/golang.org/x/sys/unix/zerrors_linux_sparc64.go",
        "hashed_secret": "34dfcaaf6c3877da805bae48cf15041490baf22a",
        "is_verified": false,
        "line_number": 1640
      }
    ]
  },
  "generated_at": "2024-07-19T09:14:43Z"
}
